<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Login</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"/>
  <style>
    body {
      background: linear-gradient(135deg, #74ebd5, #acb6e5);
      min-height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;
      font-family: 'Segoe UI', sans-serif;
    }
    .login-card {
      background: white;
      padding: 30px;
      border-radius: 20px;
      box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
      width: 100%;
      max-width: 400px;
    }
    .form-control {
      border-radius: 10px;
    }
    .btn-login {
      background-color: #4e54c8;
      color: white;
      border: none;
      border-radius: 10px;
    }
    .btn-login:hover {
      background-color: #3b40a4;
    }
    h2.header-text {
      font-weight: bold;
      margin-bottom: 10px;
      color: #4e54c8;
    }
    p.subtext {
      color: #6c757d;
    }
  </style>
</head>
<body>

  <div class="login-card text-center">
    <h2 class="header-text">Welcome Back!</h2>
    <p class="subtext">Login to your account</p>
    {% if messages %}
              {% for msg in messages %}
                  <div class="alert alert-info">{{ msg }}</div>
              {% endfor %}
          {% endif %}
    <form method="POST">
      {% csrf_token %}
      <div class="mb-3 text-start">
        <label for="username" class="form-label">Username</label>
        <input type="text" name="username"class="form-control" id="username" placeholder="Enter your username" required>
      </div>
      <div class="mb-4 text-start">
        <label for="password" class="form-label">Password</label>
        <input type="password" name="password" class="form-control" id="password" placeholder="Enter your password" required>
      </div>
      <button type="submit" class="btn btn-login w-100">Login</button>
    </form>
    <div class="signup-link">
      Don't have an account? <a href="/signup/">signup</a>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
